<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="style2.css">
    <script>
        // Validation du formulaire côté client
        function validateForm(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert("Les mots de passe ne correspondent pas !");
                event.preventDefault(); // Empêche l'envoi du formulaire
            }

            if (password.length < 8) {
                alert("Le mot de passe doit contenir au moins 8 caractères !");
                event.preventDefault();
            }
        }
    </script>
</head>
<body>

    <div class="connexion-container">
        <h1>Inscription</h1>
        <form action="register-process.php" method="POST" onsubmit="validateForm(event)">
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" placeholder="Entrez votre nom" required>

            <label for="prenom">Prénom</label>
            <input type="text" id="prenom" name="prenom" placeholder="Entrez votre prénom" required>

            <label for="email">Adresse e-mail</label>
            <input type="email" id="email" name="email" placeholder="Entrez une adresse e-mail valide" required>

            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" placeholder="Mot de passe (min. 8 caractères)" required>

            <label for="confirm-password">Confirmer le mot de passe</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Répétez le mot de passe" required>

            <button type="submit" class="connexion-btn">S'inscrire</button>
        </form>

        <p>Déjà membre ? <a href="connexion.php">Se connecter</a></p>
        <button onclick="window.location.href='index.php'" class="retour-btn">Retour vers la page d'accueil</button>
    </div>

</body>
</html>
