/* style1.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    color: #333333;
    text-align: center; /* Centre tout le texte de la page */

    /* Fond animé */
    background: linear-gradient(120deg, #7b61ff, #6a53e0, #ff61a6, #ffc371);
    background-size: 300% 300%;
    animation: gradientAnimation 16s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.connexion-container {
    width: 380px;
    padding: 25px;
    border: none;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Pour le placer au-dessus du fond animé */
    text-align: center; /* Centre le texte à l'intérieur de ce conteneur */
}

h1 {
    font-size: 26px;
    color: #444444;
    margin-bottom: 25px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center; /* Centre les champs de formulaire */
}

label {
    font-size: 14px;
    color: #555555;
    font-weight: bold;
    width: 100%; /* Étend les labels pour mieux les centrer */
    text-align: center; /* Centre le texte du label */
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    font-size: 14px;
    background-color: #fafafa;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #7b61ff; /* Violet */
    outline: none;
    box-shadow: 0px 4px 10px rgba(123, 97, 255, 0.2);
}

.connexion-btn {
    padding: 12px 25px;
    background-color: #7b61ff; /* Violet */
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.connexion-btn:hover {
    background-color: #6a53e0;
    transform: translateY(-2px);
}

/* Style pour le bouton retour */
.retour-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #cccccc; /* Couleur grise douce */
    color: #333333;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.retour-btn:hover {
    background-color: #b0b0b0; /* Gris légèrement plus foncé */
    transform: translateY(-2px);
}

p {
    margin-top: 20px;
    font-size: 14px;
    color: #666666;
}

p a {
    color: #7b61ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

p a:hover {
    color: #6a53e0;
    text-decoration: underline;
}
