/* style-inscription.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    color: #333333;
    text-align: center; /* Centre tout le texte de la page */

    /* Fond animé */
    background: linear-gradient(120deg, #7b61ff, #6a53e0, #ff61a6, #ffc371);
    background-size: 300% 300%;
    animation: gradientAnimation 16s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.connexion-container {
    width: 420px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    text-align: center; /* Centre tout le texte dans le conteneur */
    z-index: 1; /* Placer au-dessus du fond animé */
}

h1 {
    font-size: 28px;
    color: #4a4a4a;
    margin-bottom: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center; /* Centre le titre */
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center; /* Centre les champs dans la colonne */
}

label {
    text-align: center; /* Centre les labels */
    font-size: 14px;
    color: #555555;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    text-align: center; /* Centre le texte dans les champs */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #7b61ff; /* Violet */
    box-shadow: 0px 0px 5px rgba(123, 97, 255, 0.4);
    outline: none;
}

.connexion-btn {
    padding: 12px;
    background-color: #7b61ff; /* Violet */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.connexion-btn:hover {
    background-color: #6a53e0;
    transform: translateY(-2px);
}

p {
    margin-top: 20px;
    font-size: 14px;
    color: #555555;
    text-align: center; /* Centre les paragraphes */
}

p a {
    color: #7b61ff;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

.retour-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #cccccc; /* Couleur grise douce */
    color: #333333;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.retour-btn:hover {
    background-color: #b0b0b0; /* Gris légèrement plus foncé */
    transform: translateY(-2px);
}
